# lastcall

./: .gitignore  apis.py
backend/: apis.py  app.py  config.example.py  db.py  requirements.txt
lastcall2/: build.gradle  local.properties
lastcall2/app/: build.gradle
lastcall2/app/src/androidTest/java/com/example/sydneyq/lastcall2/: ExampleInstrumentedTest.java
lastcall2/app/src/main/: AndroidManifest.xml
lastcall2/app/src/main/java/com/example/sydneyq/lastcall2/: Main2Activity.java  MainActivity.java  MainActivity.kt  debug.kt
lastcall2/app/src/main/java/com/example/sydneyq/lastcall2/activities/: CreateHop.kt  HopActivity.kt
lastcall2/app/src/main/java/com/example/sydneyq/lastcall2/activities/createhop/: JoinHop.kt  RegisterHop.kt
lastcall2/app/src/main/java/com/example/sydneyq/lastcall2/activities/reuseable/: LoadingActivity.kt  LoadingFragment.kt
lastcall2/app/src/main/java/com/example/sydneyq/lastcall2/activities/viewhop/: HopView.kt
lastcall2/app/src/main/java/com/example/sydneyq/lastcall2/api/models/: BarHopModel.kt
lastcall2/app/src/main/java/com/example/sydneyq/lastcall2/api/rest/: LastCallREST.kt  LastCallRESTService.java
lastcall2/app/src/main/java/com/example/sydneyq/lastcall2/fakes/: fakes.kt
lastcall2/app/src/main/java/com/example/sydneyq/lastcall2/fragments/: ListFragment.kt  TestFragment.kt
lastcall2/app/src/main/java/com/example/sydneyq/lastcall2/tools/: ActivityManager.kt
lastcall2/app/src/main/res/layout/: activity_create_hop.xml  activity_hop.xml  activity_hop_view.xml  activity_join_hop.xml  activity_loading.xml  activity_main.xml  activity_register_hop.xml  bar_list_item.xml  bar_list_item_red.xml  drink_list_item.xml  drink_list_item_red.xml  fragment_list.xml  fragment_loading.xml  fragment_test.xml
lastcall2/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
lastcall2/app/src/test/java/com/example/sydneyq/lastcall2/: ExampleUnitTest.java
