<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:text="Last Call" />
    <Button
        android:id="@+id/create_hop"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:textAllCaps="false"
        android:text="Create A Hop"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/app_title"
        android:textSize="20dp"/>
    <View
        android:id="@+id/line_left"
        android:layout_width="60dp"
        android:layout_height="1dp"
        android:background="#aaaaaa"
        android:layout_below="@id/create_hop"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_alignLeft="@id/create_hop" />
    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:layout_below="@id/create_hop"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/line_left"
        android:layout_toLeftOf="@id/line_right"
        android:gravity="center"
        />
    <View
        android:id="@+id/line_right"
        android:layout_width="60dp"
        android:layout_height="1dp"
        android:background="#aaaaaa"
        android:layout_below="@id/create_hop"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_alignRight="@id/create_hop" />
    <EditText
        android:id="@+id/hop_id"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/or"
        android:hint="Enter HopCode"
        android:gravity="center"
        android:textSize="25dp"
        android:textAllCaps="true"
        android:layout_alignLeft="@id/create_hop"
        android:background="#00000000"/>
    <Button
        android:id="@+id/join_hop"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:textAllCaps="false"
        android:text="To Join One!"
        android:layout_below="@id/hop_id"
        android:layout_alignLeft="@id/create_hop"
        android:textSize="20dp"/>
</RelativeLayout>